{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "RandomSecretKey",
    "Issuer": "GameBackLogApi",
    "Audience": "GameBackLogApiUsers"
  },
  "AllowedHosts": "*"
}
